* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: #333;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  scroll-snap-type: y mandatory;
  
 
}
.page1 {
  scroll-snap-align: start;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: baseline;
  justify-content: space-between;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: baseline;
  justify-content: space-between;
  flex-direction: column;
  margin:100px 0;
  cursor: pointer;
  width:100vw;
  background-color: rgb(192, 23, 235);
  height: 50vh;



}

/* menu buttons styling */

.btnppl,
.btnhack,
.btnhobbies {
  margin: 4px 40px;
  background-color: rgb(160, 245, 153);
  display: flex;
  height: 40px;
  align-items: baseline;
 
  justify-content: center;
}
.btnppl a,
.btnhack a,
.btnhobbies a {
  color: black;
  background-color: yellow;
  margin: 3px;
  padding: 5px 20px transparent;
  text-align: center;
  display: flex;
  justify-content: baseline;
  justify-content: space-between;
}
.btnppl a:hover,
.btnhack a:hover,
.btnhobbies a:hover {
  background: snow;
  color: #333;
  display: inline;
  border-radius: 15px;
  border: 10px solid transparent;
}

header h1 {
  font-size: 6rem;
  margin: 1rem;
}

.item {
  padding: 3rem;
  background: #f4f4f4;
  border: #ccc 1px solid;
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "content content content sidebar"
    "box-1 box-2 box-3 box-4"
    "footer footer footer footer";
  /* grid-template-areas:
    'header header header'
    'content content sidebar'
    'box-1 box-2 box-2'
    'box-3 box-3 box-3'
    'footer footer footer'; */
  grid-gap: 1rem;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.box-4,
.footer {
  border: 1px #ccc solid;
  padding: 0.5rem;
}

.header {
  grid-area: header;
  text-align: center;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.footer {
  
  grid-area: footer;
  text-align: center;
}
.container{
  display: none;
}
/* Smartphones */
@media only screen and (max-width: 700px) {
  
  .container {
    display: none;
  }
}
/* Normal */
@media(min-width: 700px) {
 
 .container{
    display:block;
  }
}